<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUR-1k-dmn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="aRS-F2-zVw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUR-1k-dmn" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00G-1T-t8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-J9-Me5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeViewControllerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewControllerCell" id="mYj-Xy-Eem" customClass="HomeViewControllerCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYj-Xy-Eem" id="0c6-5Y-yoz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-Dw-Sld">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vq1-Dw-Sld" firstAttribute="leading" secondItem="0c6-5Y-yoz" secondAttribute="leadingMargin" id="741-Qw-h8l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vq1-Dw-Sld" secondAttribute="trailing" id="Hb1-1F-uF0"/>
                                                <constraint firstItem="Vq1-Dw-Sld" firstAttribute="centerY" secondItem="0c6-5Y-yoz" secondAttribute="centerY" id="PfR-L2-7Nc"/>
                                                <constraint firstItem="Vq1-Dw-Sld" firstAttribute="centerX" secondItem="0c6-5Y-yoz" secondAttribute="centerX" id="dUd-uB-LbC"/>
                                                <constraint firstItem="Vq1-Dw-Sld" firstAttribute="bottom" secondItem="0c6-5Y-yoz" secondAttribute="bottomMargin" id="iHz-aH-Pxg"/>
                                                <constraint firstItem="Vq1-Dw-Sld" firstAttribute="top" secondItem="0c6-5Y-yoz" secondAttribute="topMargin" id="ypU-gX-iGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Vq1-Dw-Sld" id="zkX-hR-hFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPb-sE-b1A" firstAttribute="trailing" secondItem="9Iv-J9-Me5" secondAttribute="trailing" id="2Le-BO-jgE"/>
                            <constraint firstItem="OPb-sE-b1A" firstAttribute="bottom" secondItem="9Iv-J9-Me5" secondAttribute="bottom" id="XB6-su-4MX"/>
                            <constraint firstItem="9Iv-J9-Me5" firstAttribute="top" secondItem="OPb-sE-b1A" secondAttribute="top" id="lgS-Po-AUW"/>
                            <constraint firstItem="9Iv-J9-Me5" firstAttribute="leading" secondItem="OPb-sE-b1A" secondAttribute="leading" id="u5U-ag-RAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPb-sE-b1A"/>
                    </view>
                    <navigationItem key="navigationItem" id="icl-Zv-847"/>
                    <connections>
                        <outlet property="homeTableView" destination="9Iv-J9-Me5" id="VKP-gv-szw"/>
                        <segue destination="qSh-E9-RNM" kind="show" identifier="HomeToShowDetailsSegue" id="MBR-rq-T6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-CF-G7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="156.97151424287858"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="mFZ-ug-rBT">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qSh-E9-RNM" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj4-tb-rKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-yE-vNi">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionViewControllerCell" rowHeight="484" id="wIS-Uw-ogH" customClass="DescriptionTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIS-Uw-ogH" id="tO8-mp-nxg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="483.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-eZ-lpj">
                                                    <rect key="frame" x="15" y="11" width="345" height="162"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-Xa-rbo">
                                                    <rect key="frame" x="65" y="203" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-G5-GLS">
                                                    <rect key="frame" x="65" y="248" width="245" height="170.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-HS-SzY">
                                                    <rect key="frame" x="65" y="442.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-Z4-WhA">
                                                    <rect key="frame" x="150" y="442.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62S-vW-LIU">
                                                    <rect key="frame" x="30" y="26" width="32" height="32"/>
                                                    <state key="normal" image="ic-navigate-back"/>
                                                    <connections>
                                                        <action selector="backButton:" destination="qSh-E9-RNM" eventType="touchUpInside" id="RYA-Td-SvL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ZF-Xa-rbo" firstAttribute="top" secondItem="Azq-eZ-lpj" secondAttribute="bottom" constant="30" id="05A-9h-SXz"/>
                                                <constraint firstItem="62S-vW-LIU" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leadingMargin" constant="15" id="1BE-4U-Uy0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Azq-eZ-lpj" secondAttribute="bottom" constant="300" id="1ia-fW-TuB"/>
                                                <constraint firstItem="4ZF-Xa-rbo" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leadingMargin" constant="50" id="5Vv-2o-SaO"/>
                                                <constraint firstAttribute="bottom" secondItem="sh0-Z4-WhA" secondAttribute="bottom" constant="20" id="6Uk-kJ-7VL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Azq-eZ-lpj" secondAttribute="trailing" id="B33-uq-FmN"/>
                                                <constraint firstItem="Azq-eZ-lpj" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leadingMargin" id="DFF-sa-gDJ"/>
                                                <constraint firstItem="sh0-Z4-WhA" firstAttribute="leading" secondItem="p5P-HS-SzY" secondAttribute="trailing" constant="15" id="DKu-FK-eYr"/>
                                                <constraint firstItem="62S-vW-LIU" firstAttribute="top" secondItem="tO8-mp-nxg" secondAttribute="topMargin" constant="15" id="FKh-UX-oyA"/>
                                                <constraint firstItem="p5P-HS-SzY" firstAttribute="top" secondItem="nUB-G5-GLS" secondAttribute="bottom" constant="24" id="Fdd-q7-uKa"/>
                                                <constraint firstAttribute="trailing" secondItem="Azq-eZ-lpj" secondAttribute="trailing" constant="15" id="Y8M-dm-7Ff"/>
                                                <constraint firstItem="nUB-G5-GLS" firstAttribute="centerX" secondItem="tO8-mp-nxg" secondAttribute="centerX" id="YJT-Do-Cv9"/>
                                                <constraint firstItem="p5P-HS-SzY" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leading" constant="65" id="Yt9-pe-JGA"/>
                                                <constraint firstItem="Azq-eZ-lpj" firstAttribute="top" secondItem="tO8-mp-nxg" secondAttribute="top" constant="11" id="fkj-rv-sy9"/>
                                                <constraint firstItem="Azq-eZ-lpj" firstAttribute="top" secondItem="tO8-mp-nxg" secondAttribute="topMargin" id="gdo-sx-KvD"/>
                                                <constraint firstItem="nUB-G5-GLS" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leadingMargin" constant="50" id="gk5-i6-5yx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nUB-G5-GLS" secondAttribute="trailing" constant="50" id="hMJ-as-82C"/>
                                                <constraint firstAttribute="bottom" secondItem="p5P-HS-SzY" secondAttribute="bottom" constant="20" id="iMq-6H-jux"/>
                                                <constraint firstAttribute="trailing" secondItem="sh0-Z4-WhA" secondAttribute="trailing" constant="183" id="koR-mz-LcN"/>
                                                <constraint firstItem="sh0-Z4-WhA" firstAttribute="top" secondItem="nUB-G5-GLS" secondAttribute="bottom" constant="24" id="leO-3o-OsN"/>
                                                <constraint firstItem="Azq-eZ-lpj" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leading" constant="15" id="q4y-dc-0bF"/>
                                                <constraint firstItem="nUB-G5-GLS" firstAttribute="top" secondItem="Azq-eZ-lpj" secondAttribute="bottom" constant="75" id="qSZ-TT-Jjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfEpisodes" destination="sh0-Z4-WhA" id="KKk-mv-fcq"/>
                                            <outlet property="showDescription" destination="nUB-G5-GLS" id="Q4R-uK-BoE"/>
                                            <outlet property="showImage" destination="Azq-eZ-lpj" id="Ua2-2n-W9j"/>
                                            <outlet property="showTitle" destination="4ZF-Xa-rbo" id="YDs-Am-m6s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeViewControllerCell" rowHeight="91" id="fGD-aH-qUy" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="512" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGD-aH-qUy" id="fRO-XE-fWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-4H-ozS">
                                                    <rect key="frame" x="166" y="31" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-MK-AYh">
                                                    <rect key="frame" x="15" y="31" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0O9-c6-RXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85555548439999995" green="0.2438956759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-ay-jSC">
                                                    <rect key="frame" x="330" y="31" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aLs-RO-CiO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic-navigation-chevron-right-medium"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiq-ay-jSC" firstAttribute="centerY" secondItem="fRO-XE-fWD" secondAttribute="centerY" id="07f-vK-qBh"/>
                                                <constraint firstItem="mCF-4H-ozS" firstAttribute="top" secondItem="fRO-XE-fWD" secondAttribute="topMargin" constant="20" id="4iA-RY-JGM"/>
                                                <constraint firstItem="qiq-ay-jSC" firstAttribute="top" secondItem="fRO-XE-fWD" secondAttribute="topMargin" constant="20" id="Nhw-0F-2Gx"/>
                                                <constraint firstItem="qiq-ay-jSC" firstAttribute="trailing" secondItem="fRO-XE-fWD" secondAttribute="trailingMargin" id="Pnc-Uy-J4P"/>
                                                <constraint firstItem="Zih-MK-AYh" firstAttribute="top" secondItem="fRO-XE-fWD" secondAttribute="topMargin" constant="20" id="dPQ-cl-WIC"/>
                                                <constraint firstItem="Zih-MK-AYh" firstAttribute="leading" secondItem="fRO-XE-fWD" secondAttribute="leadingMargin" id="hzH-Y2-1On"/>
                                                <constraint firstItem="mCF-4H-ozS" firstAttribute="centerX" secondItem="fRO-XE-fWD" secondAttribute="centerX" id="kjX-5a-vyY"/>
                                                <constraint firstItem="mCF-4H-ozS" firstAttribute="centerY" secondItem="fRO-XE-fWD" secondAttribute="centerY" id="ozg-Nc-bk8"/>
                                                <constraint firstItem="Zih-MK-AYh" firstAttribute="centerY" secondItem="fRO-XE-fWD" secondAttribute="centerY" id="tNR-9Q-hCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="qiq-ay-jSC" id="SIb-gK-Bk1"/>
                                            <outlet property="episodeName" destination="mCF-4H-ozS" id="U3M-sk-e45"/>
                                            <outlet property="episodeNumber" destination="Zih-MK-AYh" id="E8L-3P-3fr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-ie-u6D">
                                <rect key="frame" x="303" y="602" width="72" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic-fab-button"/>
                                <connections>
                                    <segue destination="cac-Vy-dC1" kind="presentation" id="mrl-Cl-LrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uA3-yE-vNi" firstAttribute="top" secondItem="tY2-kw-raE" secondAttribute="top" id="CFO-U2-lbv"/>
                            <constraint firstItem="tY2-kw-raE" firstAttribute="trailing" secondItem="uA3-yE-vNi" secondAttribute="trailing" id="Dy7-0G-GMA"/>
                            <constraint firstItem="uA3-yE-vNi" firstAttribute="leading" secondItem="tY2-kw-raE" secondAttribute="leading" id="KMe-mX-z8K"/>
                            <constraint firstItem="tY2-kw-raE" firstAttribute="bottom" secondItem="uA3-yE-vNi" secondAttribute="bottom" constant="45" id="aKg-Wz-Ynz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tY2-kw-raE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uA3-yE-vNi" id="CfZ-nt-dGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk6-qL-Deg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="154.27286356821591"/>
        </scene>
        <!--Add Ep View Controller-->
        <scene sceneID="QAJ-Xu-nLt">
            <objects>
                <viewController storyboardIdentifier="addEpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5t-Xa-Pma" customClass="addEpViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbF-jo-dI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Ml-Os3">
                                <rect key="frame" x="175.5" y="89" width="24" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s55-mF-FeD">
                                <rect key="frame" x="140" y="148" width="95" height="30"/>
                                <state key="normal" title="Upload image">
                                    <color key="titleColor" red="0.85555548439999995" green="0.2438956759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-fS-QNC">
                                <rect key="frame" x="25" y="238" width="325" height="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Season n." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-aq-xUB">
                                <rect key="frame" x="25" y="288" width="325" height="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode n." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77V-lR-hmn">
                                <rect key="frame" x="25" y="338" width="325" height="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-A0-7Xa">
                                <rect key="frame" x="25" y="388" width="325" height="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcb-Ml-Os3" firstAttribute="top" secondItem="1BT-yw-3bv" secondAttribute="top" constant="25" id="1x1-S0-wnL"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="trailing" secondItem="77V-lR-hmn" secondAttribute="trailing" constant="25" id="4Oz-9m-uxG"/>
                            <constraint firstItem="rW7-fS-QNC" firstAttribute="leading" secondItem="1BT-yw-3bv" secondAttribute="leading" constant="25" id="69u-0d-rev"/>
                            <constraint firstItem="r1f-A0-7Xa" firstAttribute="leading" secondItem="1BT-yw-3bv" secondAttribute="leading" constant="25" id="CbI-GB-Zx2"/>
                            <constraint firstItem="rW7-fS-QNC" firstAttribute="top" secondItem="s55-mF-FeD" secondAttribute="bottom" constant="60" id="EMX-Ry-EwA"/>
                            <constraint firstItem="EIM-aq-xUB" firstAttribute="leading" secondItem="1BT-yw-3bv" secondAttribute="leading" constant="25" id="Fg3-E9-Q3t"/>
                            <constraint firstItem="s55-mF-FeD" firstAttribute="top" secondItem="vcb-Ml-Os3" secondAttribute="bottom" constant="35" id="GDv-D1-bpY"/>
                            <constraint firstItem="r1f-A0-7Xa" firstAttribute="top" secondItem="77V-lR-hmn" secondAttribute="bottom" constant="30" id="Imy-1c-nw9"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="trailing" secondItem="rW7-fS-QNC" secondAttribute="trailing" constant="25" id="NIR-qD-K4J"/>
                            <constraint firstItem="vcb-Ml-Os3" firstAttribute="centerX" secondItem="XbF-jo-dI5" secondAttribute="centerX" id="ScQ-d0-tKS"/>
                            <constraint firstItem="EIM-aq-xUB" firstAttribute="top" secondItem="rW7-fS-QNC" secondAttribute="bottom" constant="30" id="W5R-c0-wIK"/>
                            <constraint firstItem="77V-lR-hmn" firstAttribute="leading" secondItem="1BT-yw-3bv" secondAttribute="leading" constant="25" id="YVg-yQ-UPi"/>
                            <constraint firstItem="s55-mF-FeD" firstAttribute="centerX" secondItem="XbF-jo-dI5" secondAttribute="centerX" id="ZFj-7V-tsp"/>
                            <constraint firstItem="77V-lR-hmn" firstAttribute="top" secondItem="EIM-aq-xUB" secondAttribute="bottom" constant="30" id="hL7-PV-DNu"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="trailing" secondItem="r1f-A0-7Xa" secondAttribute="trailing" constant="25" id="toR-p8-2xd"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="trailing" secondItem="EIM-aq-xUB" secondAttribute="trailing" constant="25" id="vBZ-k6-ga8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BT-yw-3bv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gdf-Yr-FSa"/>
                    <connections>
                        <outlet property="epDescriptionTextField" destination="r1f-A0-7Xa" id="PI5-h7-1Kq"/>
                        <outlet property="epNumberTextField" destination="EIM-aq-xUB" id="sRE-hb-hDo"/>
                        <outlet property="epTitleTextField" destination="rW7-fS-QNC" id="YHT-8p-OOM"/>
                        <outlet property="seasonNumberTextField" destination="77V-lR-hmn" id="cFl-u1-CKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfh-lt-sxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKL-Z1-UF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cac-Vy-dC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJy-1t-oJJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5t-Xa-Pma" kind="relationship" relationship="rootViewController" id="IPQ-30-cLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT7-Tt-lUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
    </resources>
</document>
