<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUR-1k-dmn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="aRS-F2-zVw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUR-1k-dmn" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00G-1T-t8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-J9-Me5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeViewControllerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewControllerCell" rowHeight="68" id="mYj-Xy-Eem" customClass="HomeViewControllerCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYj-Xy-Eem" id="0c6-5Y-yoz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-ZR-9jc">
                                                    <rect key="frame" x="15" y="4" width="79" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="AZx-B7-C6j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-Dw-Sld">
                                                    <rect key="frame" x="166.5" y="11" width="42" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YeV-ZR-9jc" firstAttribute="top" secondItem="0c6-5Y-yoz" secondAttribute="top" constant="4" id="9er-CB-UVY"/>
                                                <constraint firstItem="YeV-ZR-9jc" firstAttribute="leading" secondItem="0c6-5Y-yoz" secondAttribute="leading" constant="15" id="B3n-uZ-4Zi"/>
                                                <constraint firstItem="Vq1-Dw-Sld" firstAttribute="centerX" secondItem="0c6-5Y-yoz" secondAttribute="centerX" id="BvG-LH-3DN"/>
                                                <constraint firstItem="Vq1-Dw-Sld" firstAttribute="centerY" secondItem="0c6-5Y-yoz" secondAttribute="centerY" id="MzV-X3-UyG"/>
                                                <constraint firstItem="Vq1-Dw-Sld" firstAttribute="top" secondItem="0c6-5Y-yoz" secondAttribute="topMargin" id="Qh7-oP-nL2"/>
                                                <constraint firstAttribute="bottom" secondItem="YeV-ZR-9jc" secondAttribute="bottom" constant="4.5" id="dWZ-Pb-0eE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vq1-Dw-Sld" secondAttribute="bottom" id="kgz-PV-x6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImage" destination="YeV-ZR-9jc" id="c0T-o4-bv6"/>
                                            <outlet property="titleLabel" destination="Vq1-Dw-Sld" id="zkX-hR-hFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPb-sE-b1A" firstAttribute="trailing" secondItem="9Iv-J9-Me5" secondAttribute="trailing" id="2Le-BO-jgE"/>
                            <constraint firstItem="OPb-sE-b1A" firstAttribute="bottom" secondItem="9Iv-J9-Me5" secondAttribute="bottom" id="XB6-su-4MX"/>
                            <constraint firstItem="9Iv-J9-Me5" firstAttribute="top" secondItem="OPb-sE-b1A" secondAttribute="top" id="lgS-Po-AUW"/>
                            <constraint firstItem="9Iv-J9-Me5" firstAttribute="leading" secondItem="OPb-sE-b1A" secondAttribute="leading" id="u5U-ag-RAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPb-sE-b1A"/>
                    </view>
                    <navigationItem key="navigationItem" id="icl-Zv-847"/>
                    <connections>
                        <outlet property="homeTableView" destination="9Iv-J9-Me5" id="VKP-gv-szw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-CF-G7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="156.97151424287858"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="h6r-R1-Vqg">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJU-Ms-YXp" customClass="EpisodeDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4H-Df-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-eT-CC0">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="h3Y-mQ-3V3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-aq-qg2">
                                <rect key="frame" x="20" y="267" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-vf-5Ka">
                                <rect key="frame" x="20" y="321" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85555548439999995" green="0.2438956759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-Qo-gJL">
                                <rect key="frame" x="20" y="399" width="325" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="BQd-bX-5xg"/>
                                    <constraint firstAttribute="height" constant="160" id="UXs-V3-WBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-WF-9nO">
                                <rect key="frame" x="20" y="617" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="RJU-Ms-YXp" eventType="touchUpInside" id="QrM-Qr-4OE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-XM-Kdd">
                                <rect key="frame" x="27" y="42" width="32" height="32"/>
                                <state key="normal" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="RJU-Ms-YXp" eventType="touchUpInside" id="4ww-sP-hlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7v7-vf-5Ka" firstAttribute="top" secondItem="LaB-aq-qg2" secondAttribute="bottom" constant="30" id="2zn-N0-a9B"/>
                            <constraint firstItem="cQV-4O-K1c" firstAttribute="bottom" secondItem="uvI-Qo-gJL" secondAttribute="bottom" constant="108" id="5ar-0U-KoN"/>
                            <constraint firstItem="LaB-aq-qg2" firstAttribute="top" secondItem="nbk-eT-CC0" secondAttribute="bottom" constant="47" id="8D0-tb-xbL"/>
                            <constraint firstItem="cQV-4O-K1c" firstAttribute="trailing" secondItem="nbk-eT-CC0" secondAttribute="trailing" id="ACD-DN-ilq"/>
                            <constraint firstItem="LaB-aq-qg2" firstAttribute="leading" secondItem="cQV-4O-K1c" secondAttribute="leading" constant="20" id="BWj-pQ-Cwh"/>
                            <constraint firstItem="7v7-vf-5Ka" firstAttribute="leading" secondItem="cQV-4O-K1c" secondAttribute="leading" constant="20" id="ECN-Fd-t4w"/>
                            <constraint firstItem="2gB-WF-9nO" firstAttribute="top" secondItem="uvI-Qo-gJL" secondAttribute="bottom" constant="58" id="Mb7-Nc-LAn"/>
                            <constraint firstItem="uvI-Qo-gJL" firstAttribute="leading" secondItem="cQV-4O-K1c" secondAttribute="leading" constant="20" id="QGC-PR-8zW"/>
                            <constraint firstItem="nbk-eT-CC0" firstAttribute="top" secondItem="cQV-4O-K1c" secondAttribute="top" id="bAf-ST-kxL"/>
                            <constraint firstItem="cQV-4O-K1c" firstAttribute="trailing" secondItem="uvI-Qo-gJL" secondAttribute="trailing" constant="30" id="i2E-Ax-iod"/>
                            <constraint firstItem="cVH-XM-Kdd" firstAttribute="top" secondItem="cQV-4O-K1c" secondAttribute="top" constant="22" id="jf5-Mu-ixf"/>
                            <constraint firstItem="cVH-XM-Kdd" firstAttribute="leading" secondItem="cQV-4O-K1c" secondAttribute="leading" constant="27" id="rB4-dG-06Z"/>
                            <constraint firstItem="2gB-WF-9nO" firstAttribute="leading" secondItem="cQV-4O-K1c" secondAttribute="leading" constant="20" id="wST-2K-V9w"/>
                            <constraint firstItem="uvI-Qo-gJL" firstAttribute="top" secondItem="7v7-vf-5Ka" secondAttribute="bottom" constant="57" id="xJf-Fv-VGx"/>
                            <constraint firstItem="nbk-eT-CC0" firstAttribute="leading" secondItem="cQV-4O-K1c" secondAttribute="leading" id="yJD-lQ-D0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQV-4O-K1c"/>
                    </view>
                    <connections>
                        <outlet property="episodeDescriptionLabel" destination="uvI-Qo-gJL" id="n3E-FD-qi2"/>
                        <outlet property="episodeImage" destination="nbk-eT-CC0" id="tCn-w5-ebO"/>
                        <outlet property="episodeNameLabel" destination="LaB-aq-qg2" id="ChV-Qs-3rF"/>
                        <outlet property="episodeNumberLabel" destination="7v7-vf-5Ka" id="cmn-IA-2eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SS-Yo-jlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-514.09295352323841"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="IQ5-e2-fPz">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKA-uU-agY" customClass="CommentViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agO-0D-Ppw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="js6-2a-ngM">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="96" id="a14-m2-Bsg" customClass="CommentTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a14-m2-Bsg" id="uJe-75-wxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-xQ-qWJ">
                                                    <rect key="frame" x="95" y="11" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.85555548439999995" green="0.2438956759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-Az-CJy">
                                                    <rect key="frame" x="15" y="16" width="61" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="D9y-AA-QnN"/>
                                                        <constraint firstAttribute="width" constant="61" id="FGy-Zt-D8I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-ZT-B74">
                                                    <rect key="frame" x="95" y="58.5" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVg-Az-CJy" firstAttribute="top" secondItem="uJe-75-wxU" secondAttribute="topMargin" constant="5" id="1ZI-Oa-uWb"/>
                                                <constraint firstItem="EVg-Az-CJy" firstAttribute="leading" secondItem="uJe-75-wxU" secondAttribute="leadingMargin" id="AbS-r0-nKL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gom-ZT-B74" secondAttribute="bottom" constant="6" id="Eg5-lJ-IsU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVg-Az-CJy" secondAttribute="bottom" constant="6" id="Xri-Sk-Te8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gom-ZT-B74" secondAttribute="trailing" constant="5" id="bpy-wu-VN7"/>
                                                <constraint firstItem="TJM-xQ-qWJ" firstAttribute="top" secondItem="uJe-75-wxU" secondAttribute="topMargin" id="gcS-8x-eG8"/>
                                                <constraint firstItem="Gom-ZT-B74" firstAttribute="leading" secondItem="EVg-Az-CJy" secondAttribute="trailing" constant="19" id="m1d-4n-G2Q"/>
                                                <constraint firstItem="TJM-xQ-qWJ" firstAttribute="leading" secondItem="EVg-Az-CJy" secondAttribute="trailing" constant="19" id="xKh-tl-O8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Gom-ZT-B74" id="uMs-kP-WAl"/>
                                            <outlet property="userEmailLabel" destination="TJM-xQ-qWJ" id="56O-XY-vEQ"/>
                                            <outlet property="userImage" destination="EVg-Az-CJy" id="t1T-pw-ekW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-RC-IAp">
                                <rect key="frame" x="16" y="20" width="32" height="30"/>
                                <state key="normal" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="QKA-uU-agY" eventType="touchUpInside" id="mfE-ea-xyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-IF-0Ph">
                                <rect key="frame" x="130.5" y="20" width="114" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-At-z6B">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-h9-gvG">
                                        <rect key="frame" x="13" y="13" width="274" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="oCb-Kv-u9B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-tG-fZl">
                                        <rect key="frame" x="317" y="13" width="45" height="44"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.85555548439999995" green="0.2438956759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="QKA-uU-agY" eventType="touchUpInside" id="TZD-Ue-OFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="4Fb-tG-fZl" secondAttribute="trailing" constant="5" id="3nx-A8-EPq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Loa-h9-gvG" secondAttribute="bottom" constant="5" id="BQW-O5-dOG"/>
                                    <constraint firstItem="Loa-h9-gvG" firstAttribute="top" secondItem="gaH-At-z6B" secondAttribute="topMargin" constant="5" id="J83-cc-XbS"/>
                                    <constraint firstItem="Loa-h9-gvG" firstAttribute="leading" secondItem="gaH-At-z6B" secondAttribute="leadingMargin" constant="5" id="PhE-2L-ayH"/>
                                    <constraint firstAttribute="height" constant="70" id="TNL-oq-jL0"/>
                                    <constraint firstItem="4Fb-tG-fZl" firstAttribute="top" secondItem="gaH-At-z6B" secondAttribute="topMargin" constant="5" id="UYX-KA-3Ah"/>
                                    <constraint firstItem="4Fb-tG-fZl" firstAttribute="leading" secondItem="Loa-h9-gvG" secondAttribute="trailing" constant="30" id="i11-43-9EW"/>
                                    <constraint firstAttribute="width" constant="375" id="rpI-4R-lhF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4Fb-tG-fZl" secondAttribute="bottom" constant="5" id="vdX-ea-SOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqN-RC-IAp" firstAttribute="top" secondItem="TE2-ef-P4b" secondAttribute="top" id="2gX-Pm-jbu"/>
                            <constraint firstItem="js6-2a-ngM" firstAttribute="leading" secondItem="TE2-ef-P4b" secondAttribute="leading" id="FCE-tp-c9l"/>
                            <constraint firstItem="TE2-ef-P4b" firstAttribute="trailing" secondItem="gaH-At-z6B" secondAttribute="trailing" id="WNp-4x-yBy"/>
                            <constraint firstItem="js6-2a-ngM" firstAttribute="top" secondItem="TE2-ef-P4b" secondAttribute="top" constant="50" id="fMV-GL-MUN"/>
                            <constraint firstItem="gaH-At-z6B" firstAttribute="bottom" secondItem="TE2-ef-P4b" secondAttribute="bottom" id="gwe-p1-iOp"/>
                            <constraint firstItem="js6-2a-ngM" firstAttribute="trailing" secondItem="TE2-ef-P4b" secondAttribute="trailing" id="iBW-eB-rJ5"/>
                            <constraint firstItem="js6-2a-ngM" firstAttribute="top" secondItem="KqN-RC-IAp" secondAttribute="bottom" constant="20" id="kYC-dv-irC"/>
                            <constraint firstItem="TE2-ef-P4b" firstAttribute="bottom" secondItem="gaH-At-z6B" secondAttribute="bottom" id="lcC-oe-ZBO"/>
                            <constraint firstItem="KqN-RC-IAp" firstAttribute="leading" secondItem="TE2-ef-P4b" secondAttribute="leading" constant="16" id="mls-Q9-Zqr"/>
                            <constraint firstItem="TE2-ef-P4b" firstAttribute="bottom" secondItem="js6-2a-ngM" secondAttribute="bottom" constant="50" id="wk9-Xl-PFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TE2-ef-P4b"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="gwe-p1-iOp" id="dk5-gp-0Tj"/>
                        <outlet property="commentContainerView" destination="gaH-At-z6B" id="2XL-yG-xGT"/>
                        <outlet property="commentTextField" destination="Loa-h9-gvG" id="Nll-7C-Sqm"/>
                        <outlet property="tableView" destination="js6-2a-ngM" id="660-Uq-G6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBw-7p-S9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-511.39430284857576"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="mFZ-ug-rBT">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qSh-E9-RNM" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj4-tb-rKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-yE-vNi">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionViewControllerCell" rowHeight="484" id="wIS-Uw-ogH" customClass="DescriptionTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIS-Uw-ogH" id="tO8-mp-nxg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="483.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-eZ-lpj">
                                                    <rect key="frame" x="15" y="11" width="345" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="H0I-VT-xaq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-Xa-rbo">
                                                    <rect key="frame" x="65" y="203" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-G5-GLS">
                                                    <rect key="frame" x="65" y="248" width="245" height="170.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-HS-SzY">
                                                    <rect key="frame" x="65" y="442.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-Z4-WhA">
                                                    <rect key="frame" x="150" y="442.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62S-vW-LIU">
                                                    <rect key="frame" x="30" y="26" width="32" height="32"/>
                                                    <state key="normal" image="ic-navigate-back"/>
                                                    <connections>
                                                        <action selector="backButton:" destination="qSh-E9-RNM" eventType="touchUpInside" id="RYA-Td-SvL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ZF-Xa-rbo" firstAttribute="top" secondItem="Azq-eZ-lpj" secondAttribute="bottom" constant="30" id="05A-9h-SXz"/>
                                                <constraint firstItem="62S-vW-LIU" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leadingMargin" constant="15" id="1BE-4U-Uy0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Azq-eZ-lpj" secondAttribute="bottom" constant="300" id="1ia-fW-TuB"/>
                                                <constraint firstItem="4ZF-Xa-rbo" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leadingMargin" constant="50" id="5Vv-2o-SaO"/>
                                                <constraint firstAttribute="bottom" secondItem="sh0-Z4-WhA" secondAttribute="bottom" constant="20" id="6Uk-kJ-7VL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Azq-eZ-lpj" secondAttribute="trailing" id="B33-uq-FmN"/>
                                                <constraint firstItem="Azq-eZ-lpj" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leadingMargin" id="DFF-sa-gDJ"/>
                                                <constraint firstItem="sh0-Z4-WhA" firstAttribute="leading" secondItem="p5P-HS-SzY" secondAttribute="trailing" constant="15" id="DKu-FK-eYr"/>
                                                <constraint firstItem="62S-vW-LIU" firstAttribute="top" secondItem="tO8-mp-nxg" secondAttribute="topMargin" constant="15" id="FKh-UX-oyA"/>
                                                <constraint firstItem="p5P-HS-SzY" firstAttribute="top" secondItem="nUB-G5-GLS" secondAttribute="bottom" constant="24" id="Fdd-q7-uKa"/>
                                                <constraint firstAttribute="trailing" secondItem="Azq-eZ-lpj" secondAttribute="trailing" constant="15" id="Y8M-dm-7Ff"/>
                                                <constraint firstItem="nUB-G5-GLS" firstAttribute="centerX" secondItem="tO8-mp-nxg" secondAttribute="centerX" id="YJT-Do-Cv9"/>
                                                <constraint firstItem="p5P-HS-SzY" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leading" constant="65" id="Yt9-pe-JGA"/>
                                                <constraint firstItem="Azq-eZ-lpj" firstAttribute="top" secondItem="tO8-mp-nxg" secondAttribute="top" constant="11" id="fkj-rv-sy9"/>
                                                <constraint firstItem="Azq-eZ-lpj" firstAttribute="top" secondItem="tO8-mp-nxg" secondAttribute="topMargin" id="gdo-sx-KvD"/>
                                                <constraint firstItem="nUB-G5-GLS" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leadingMargin" constant="50" id="gk5-i6-5yx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nUB-G5-GLS" secondAttribute="trailing" constant="50" id="hMJ-as-82C"/>
                                                <constraint firstAttribute="bottom" secondItem="p5P-HS-SzY" secondAttribute="bottom" constant="20" id="iMq-6H-jux"/>
                                                <constraint firstAttribute="trailing" secondItem="sh0-Z4-WhA" secondAttribute="trailing" constant="183" id="koR-mz-LcN"/>
                                                <constraint firstItem="sh0-Z4-WhA" firstAttribute="top" secondItem="nUB-G5-GLS" secondAttribute="bottom" constant="24" id="leO-3o-OsN"/>
                                                <constraint firstItem="Azq-eZ-lpj" firstAttribute="leading" secondItem="tO8-mp-nxg" secondAttribute="leading" constant="15" id="q4y-dc-0bF"/>
                                                <constraint firstItem="nUB-G5-GLS" firstAttribute="top" secondItem="Azq-eZ-lpj" secondAttribute="bottom" constant="75" id="qSZ-TT-Jjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfEpisodes" destination="sh0-Z4-WhA" id="KKk-mv-fcq"/>
                                            <outlet property="showDescription" destination="nUB-G5-GLS" id="Q4R-uK-BoE"/>
                                            <outlet property="showImage" destination="Azq-eZ-lpj" id="iYg-5C-45m"/>
                                            <outlet property="showTitle" destination="4ZF-Xa-rbo" id="YDs-Am-m6s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeViewControllerCell" rowHeight="91" id="fGD-aH-qUy" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="512" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGD-aH-qUy" id="fRO-XE-fWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-4H-ozS">
                                                    <rect key="frame" x="166" y="31" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-MK-AYh">
                                                    <rect key="frame" x="15" y="31" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0O9-c6-RXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85555548439999995" green="0.2438956759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-ay-jSC">
                                                    <rect key="frame" x="330" y="31" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aLs-RO-CiO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ic-navigation-chevron-right-medium"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiq-ay-jSC" firstAttribute="centerY" secondItem="fRO-XE-fWD" secondAttribute="centerY" id="07f-vK-qBh"/>
                                                <constraint firstItem="mCF-4H-ozS" firstAttribute="top" secondItem="fRO-XE-fWD" secondAttribute="topMargin" constant="20" id="4iA-RY-JGM"/>
                                                <constraint firstItem="qiq-ay-jSC" firstAttribute="top" secondItem="fRO-XE-fWD" secondAttribute="topMargin" constant="20" id="Nhw-0F-2Gx"/>
                                                <constraint firstItem="qiq-ay-jSC" firstAttribute="trailing" secondItem="fRO-XE-fWD" secondAttribute="trailingMargin" id="Pnc-Uy-J4P"/>
                                                <constraint firstItem="Zih-MK-AYh" firstAttribute="top" secondItem="fRO-XE-fWD" secondAttribute="topMargin" constant="20" id="dPQ-cl-WIC"/>
                                                <constraint firstItem="Zih-MK-AYh" firstAttribute="leading" secondItem="fRO-XE-fWD" secondAttribute="leadingMargin" id="hzH-Y2-1On"/>
                                                <constraint firstItem="mCF-4H-ozS" firstAttribute="centerX" secondItem="fRO-XE-fWD" secondAttribute="centerX" id="kjX-5a-vyY"/>
                                                <constraint firstItem="mCF-4H-ozS" firstAttribute="centerY" secondItem="fRO-XE-fWD" secondAttribute="centerY" id="ozg-Nc-bk8"/>
                                                <constraint firstItem="Zih-MK-AYh" firstAttribute="centerY" secondItem="fRO-XE-fWD" secondAttribute="centerY" id="tNR-9Q-hCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="qiq-ay-jSC" id="SIb-gK-Bk1"/>
                                            <outlet property="episodeName" destination="mCF-4H-ozS" id="U3M-sk-e45"/>
                                            <outlet property="episodeNumber" destination="Zih-MK-AYh" id="E8L-3P-3fr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-ie-u6D">
                                <rect key="frame" x="303" y="602" width="72" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic-fab-button"/>
                                <connections>
                                    <action selector="addShowButton:" destination="qSh-E9-RNM" eventType="touchUpInside" id="zMk-IR-bQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uA3-yE-vNi" firstAttribute="top" secondItem="tY2-kw-raE" secondAttribute="top" id="CFO-U2-lbv"/>
                            <constraint firstItem="tY2-kw-raE" firstAttribute="trailing" secondItem="uA3-yE-vNi" secondAttribute="trailing" id="Dy7-0G-GMA"/>
                            <constraint firstItem="uA3-yE-vNi" firstAttribute="leading" secondItem="tY2-kw-raE" secondAttribute="leading" id="KMe-mX-z8K"/>
                            <constraint firstItem="tY2-kw-raE" firstAttribute="bottom" secondItem="uA3-yE-vNi" secondAttribute="bottom" constant="45" id="aKg-Wz-Ynz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tY2-kw-raE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uA3-yE-vNi" id="CfZ-nt-dGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk6-qL-Deg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="154.27286356821591"/>
        </scene>
        <!--Add Ep View Controller-->
        <scene sceneID="QAJ-Xu-nLt">
            <objects>
                <viewController storyboardIdentifier="addEpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5t-Xa-Pma" customClass="addEpViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbF-jo-dI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Ml-Os3">
                                <rect key="frame" x="175.5" y="89" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ff1-xR-ASU"/>
                                    <constraint firstAttribute="height" constant="24" id="hXI-wD-xuM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s55-mF-FeD">
                                <rect key="frame" x="140" y="148" width="95" height="30"/>
                                <state key="normal" title="Upload image">
                                    <color key="titleColor" red="0.85555548439999995" green="0.2438956759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageButtonTapped:" destination="S5t-Xa-Pma" eventType="touchUpInside" id="QLF-35-V0T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-fS-QNC">
                                <rect key="frame" x="25" y="238" width="325" height="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Season n." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-aq-xUB">
                                <rect key="frame" x="25" y="288" width="325" height="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode n." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77V-lR-hmn">
                                <rect key="frame" x="25" y="338" width="325" height="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-A0-7Xa">
                                <rect key="frame" x="25" y="388" width="325" height="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcb-Ml-Os3" firstAttribute="top" secondItem="1BT-yw-3bv" secondAttribute="top" constant="25" id="1x1-S0-wnL"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="trailing" secondItem="77V-lR-hmn" secondAttribute="trailing" constant="25" id="4Oz-9m-uxG"/>
                            <constraint firstItem="rW7-fS-QNC" firstAttribute="leading" secondItem="1BT-yw-3bv" secondAttribute="leading" constant="25" id="69u-0d-rev"/>
                            <constraint firstItem="r1f-A0-7Xa" firstAttribute="leading" secondItem="1BT-yw-3bv" secondAttribute="leading" constant="25" id="CbI-GB-Zx2"/>
                            <constraint firstItem="rW7-fS-QNC" firstAttribute="top" secondItem="s55-mF-FeD" secondAttribute="bottom" priority="100" constant="60" id="EMX-Ry-EwA"/>
                            <constraint firstItem="EIM-aq-xUB" firstAttribute="leading" secondItem="1BT-yw-3bv" secondAttribute="leading" constant="25" id="Fg3-E9-Q3t"/>
                            <constraint firstItem="s55-mF-FeD" firstAttribute="top" secondItem="vcb-Ml-Os3" secondAttribute="bottom" constant="35" id="GDv-D1-bpY"/>
                            <constraint firstItem="r1f-A0-7Xa" firstAttribute="top" secondItem="77V-lR-hmn" secondAttribute="bottom" constant="30" id="Imy-1c-nw9"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="trailing" secondItem="rW7-fS-QNC" secondAttribute="trailing" constant="25" id="NIR-qD-K4J"/>
                            <constraint firstItem="vcb-Ml-Os3" firstAttribute="centerX" secondItem="XbF-jo-dI5" secondAttribute="centerX" id="ScQ-d0-tKS"/>
                            <constraint firstItem="EIM-aq-xUB" firstAttribute="top" secondItem="rW7-fS-QNC" secondAttribute="bottom" constant="30" id="W5R-c0-wIK"/>
                            <constraint firstItem="77V-lR-hmn" firstAttribute="leading" secondItem="1BT-yw-3bv" secondAttribute="leading" constant="25" id="YVg-yQ-UPi"/>
                            <constraint firstItem="s55-mF-FeD" firstAttribute="centerX" secondItem="XbF-jo-dI5" secondAttribute="centerX" id="ZFj-7V-tsp"/>
                            <constraint firstItem="77V-lR-hmn" firstAttribute="top" secondItem="EIM-aq-xUB" secondAttribute="bottom" constant="30" id="hL7-PV-DNu"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="bottom" secondItem="r1f-A0-7Xa" secondAttribute="bottom" priority="100" constant="259" id="l9f-Vd-OkH"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="trailing" secondItem="r1f-A0-7Xa" secondAttribute="trailing" constant="25" id="toR-p8-2xd"/>
                            <constraint firstItem="1BT-yw-3bv" firstAttribute="trailing" secondItem="EIM-aq-xUB" secondAttribute="trailing" constant="25" id="vBZ-k6-ga8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BT-yw-3bv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gdf-Yr-FSa"/>
                    <connections>
                        <outlet property="epDescriptionTextField" destination="r1f-A0-7Xa" id="PI5-h7-1Kq"/>
                        <outlet property="epNumberTextField" destination="EIM-aq-xUB" id="sRE-hb-hDo"/>
                        <outlet property="epTitleTextField" destination="rW7-fS-QNC" id="YHT-8p-OOM"/>
                        <outlet property="episodeImage" destination="vcb-Ml-Os3" id="c19-fU-BmM"/>
                        <outlet property="seasonNumberTextField" destination="77V-lR-hmn" id="cFl-u1-CKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfh-lt-sxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKL-Z1-UF9">
            <objects>
                <navigationController storyboardIdentifier="navigationToaddEpViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cac-Vy-dC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJy-1t-oJJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5t-Xa-Pma" kind="relationship" relationship="rootViewController" id="IPQ-30-cLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT7-Tt-lUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
    </resources>
</document>
