<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qat-Lg-IJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rEg-Ph-Dvz">
            <objects>
                <viewController id="qat-Lg-IJc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L4-I0-MpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-II-qlm">
                                <rect key="frame" x="123" y="259.5" width="129" height="148"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4y-II-qlm" firstAttribute="centerX" secondItem="3L4-I0-MpV" secondAttribute="centerX" id="Cqs-KO-m9S"/>
                            <constraint firstItem="i4y-II-qlm" firstAttribute="centerY" secondItem="3L4-I0-MpV" secondAttribute="centerY" id="NL6-Vr-4CJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svm-oW-4Cd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxo-Vv-HFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-logo" width="129" height="148"/>
    </resources>
</document>
